
# My wallpaper configuration for hyprland

# Preload images

preload = /usr/share/wallpapers/fbpos/fbpos24.jpg


# Set the wallpaper for each monitor

wallpaper = HDMI-A-1,/usr/share/wallpapers/fbpos/fbpos24.jpg
wallpaper = DP-1,/usr/share/wallpapers/fbpos/fbpos24.jpg
