[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][89]
ItemGeometries-1280x768=
ItemGeometriesHorizontal=
activityId=21e29b10-5612-4ab6-bf36-0dacbdbec65b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][89][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/fbpos/fbpos22.jpg
SlidePaths=/home/dev/.local/share/wallpapers,/usr/share/wallpapers

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][90][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][90][Applets][108]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][90][Applets][91][Configuration]
PreloadWeight=100

[Containments][90][Applets][91][Configuration][General]
favoritesPortedToKAstats=true

[Containments][90][Applets][91][Configuration][Shortcuts]
global=Alt+F1

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.pager

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][90][Applets][93][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][90][Applets][95][Configuration]
PreloadWeight=60
SystrayContainmentId=96

[Containments][90][General]
AppletOrder=91;92;93;94;95;107;108

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][103]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][96][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][105]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][110][Configuration]
PreloadWeight=42

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/releng,0,desktop:/output,0,desktop:/work,0
